<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 350px;
            height: 450px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
            top: 900px;
            left: 300px;
            background-color: darkblue;
        }
        .circle
        {
            width: 350px;
            height: 450px;
            background-color: darksalmon;
            border: 2px solid black;
            border-radius: 100%;
            position: relative;
            
            bottom: 120px;
            left: 270px;
        }
        .neck{
            width: 50px;
            height: 150px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
           bottom: 150px;
            left: 350px;
            background-color: chocolate;

        }
        .hand{
            width: 550px;
            height: 150px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
           bottom: 150px;
            left: 350px;
            background-color: darkcyan;
            /* animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
        }
        .full{
            animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transition: all ease-in-out 0.1s;
            
        }
        .palm{
            width: 250px;
            height: 250px;
            background-color: darksalmon;
            border: 2px solid black;
            border-radius: 100%;
            position: relative;
           bottom: 350px;
            left: 800px;
            background-color: silver;
            /* animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite; */

        }
        .fing1{
            width: 200px;
            height: 50px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
           top: 5px;
            left: 160px;
            border-radius: 50px;
            /* animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite;
             */

        }
        .fing2{
            width: 200px;
            height: 50px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
           top: 10px;
            left: 200px;
            border-radius: 50px;
            /* animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
            

        }
        .fing3{
            width: 200px;
            height: 50px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
           top: 15px;
            left: 200px;
            border-radius: 50px;
            /* animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
        }
        .fing4{
            width: 200px;
            height: 50px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
           top: 20px;
            left: 180px;
            border-radius: 50px;
            /* animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
            
        }
        .fing5{
            width: 200px;
            height: 50px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
           top: 25px;
            left: 100px;
            border-radius: 50px;
            /* animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
            
        }
.ball{
    width: 350px;
            height: 450px;
            background-color: darksalmon;
            border: 2px solid black;
            border-radius: 100%;
            position: relative;
            
            bottom: 320px;
            left: 770px;
        background:linear-gradient(red,darkblue);
          animation-name: handy;
            animation-duration: 2s;
            animation-iteration-count: infinite; 
            transition: all ease-in-out 0.1s;

            
}
.leg1{
    width: 150px;
            height: 450px;
            background-color: darksalmon;
            border: 2px solid black;
            position: relative;
            bottom: 580px;
            left: 350px;
            background-color: black;

}

@keyframes handy{
    0%{
        position: relative; top: 50px;
    }
}
@keyframes bounce{
    0%{ background-color: crimson;}
    50%{ background-color: darkblue;}
    to{ background-color: darkgoldenrod;}
}
    </style>
</head>
<body>
    <div class="box"></div>


   

        </div>
        <div class="circle"></div>
        <div class="neck"></div>
        <div class="full">
            <div class="hand"></div>
            <div class="palm">
            <div class="fing1"></div>
            <div class="fing2"></div>
            <div class="fing3"></div>
            <div class="fing4"></div>
            <div class="fing5"></div>
            </div>
        </div>
            <div class="ball"></div>
            <div class="leg1"></div>
           
 

</body>
</html>