<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin {
            width: 700px;
            height: 700px;
            border: 2px solid;
            background-color: cornflowerblue;


        }

        .margin:hover {
            background-color: darkgreen;
        }

        .margin:active {
            background-color: darkorange;
        }

        h1 {
            text-transform: uppercase;
            font-weight: bolder;

        }

        .border {
            width: 600px;
            height: 600px;
            border: 1px solid;
            background-color: crimson;
        }

        .border:hover {
            background-color: darkkhaki;
        }

        .border:active {
            background-color: chartreuse;
        }

        .pad {
            width: 500px;
            height: 500px;
            border: 1px solid;
            background-color: deepskyblue;
        }

        .pad:hover {
            background-color: darkblue;
        }

        .pad:active {
            background-color: darkmagenta;
        }

        .content {
            width: 400px;
            height: 400px;
            border: 1px solid;
            background-color: darkgoldenrod;

        }

        .gg {
            margin-top: 180px;
        }

        .content:hover {
            background-color: darkseagreen;
        }

        .content:active {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <center>
        <div class="margin">
            <h1>margin</h1>


            <div class="border">
                <h1>border</h1>

                <div class="pad">
                    <h1>padding</h1>

                    <div class="content">
                        <h1 class="gg">content</h1>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </center>
</body>

</html>